AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION=""

AZURE_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_COMPLETION_DEPLOYMENT_NAME=""
AZURE_CHATGPT_DEPLOYMENT_NAME=""
AZURE_GPT4_TURBO_DEPLOYMENT_NAME=""
AZURE_WHISPER_DEPLOYMENT_NAME=""
AZURE_TTS_DEPLOYMENT_NAME=""

AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_ADMIN_KEY=""

BING_SUBSCRIPTION_KEY=""
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"

SQL_SERVER_ENDPOINT=""
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""

DOCUMENTINTELLIGENCE_ENDPOINT=""
DOCUMENTINTELLIGENCE_API_KEY="" 

COGNITIVE_MULTISVC_ENDPOINT=""
COGNITIVE_MULTISVC_API_KEY=""
COGNITIVE_MULTISVC_REGION=""

AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=""
AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=""

DATABRICKS_HOST=""
DATABRICKS_TOKEN=""
DATABRICKS_CATALOG=""
DATABRICKS_SCHEMA=""

MONGODB_CONNECTION_STRING=""

AI_VISION_ENDPOINT=""
AI_VISION_API_KEY=""