# Azure OpenAI settings
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""

AZURE_OPENAI_API_KEY_VISION=""
AZURE_OPENAI_ENDPOINT_VISION=""
AZURE_OPENAI_API_VERSION_VISION=""

AZURE_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_COMPLETION_DEPLOYMENT_NAME=""
AZURE_CHATGPT_DEPLOYMENT_NAME=""
AZURE_GPT4_TURBO_DEPLOYMENT_NAME=""
AZURE_GPT4_VISION_DEPLOYMENT_NAME=""

AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_INDEX_NAME=""
AZURE_SEARCH_ADMIN_KEY=""

AZURE_COSMOSDB_ENDPOINT=""
AZURE_COSMOSDB_NAME=""
AZURE_COSMOSDB_CONTAINER_NAME=""
AZURE_COMOSDB_CONNECTION_STRING="" # Find this in the Keys section
AZURE_COMOSDB_SECRET_KEY="" # Find this in the Keys section

BING_SUBSCRIPTION_KEY=""
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"

SQL_SERVER_ENDPOINT=""
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""

DOCUMENTINTELLIGENCE_ENDPOINT=""
DOCUMENTINTELLIGENCE_API_KEY="" 

COGNITIVE_MULTISVC_ENDPOINT=""
COGNITIVE_MULTISVC_API_KEY=""
